<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- External CSS -->

    <title>Personal Profile</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Adhi Widhi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pengalaman</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Biodata -->
    <div class="bg-light p-5">
      <div class="container text-center">
        <h1>Biodata</h1>
        <img src="img/1.jpg" alt="Adhi Widhi" class="rounded-circle img-thumbnail" />
        <h1 class="display-5">Adhi Widhi</h1>
        <p class="lead">Mahasiswa</p>
      </div>
      <hr class="mx-auto" />
      <div class="row justify-content-center">
        <div class="col-4 text-end">
          <p>Nama Lengkap :</p>
        </div>
        <div class="col-4">
          <p>Adhi Widhi Nata</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4 text-end">
          <p>Program Studi :</p>
        </div>
        <div class="col-4">
          <p>Sistem Informasi S1</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4 text-end">
          <p>Usia :</p>
        </div>
        <div class="col-4">
          <p>20</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4 text-end">
          <p>Hobi :</p>
        </div>
        <div class="col-4">
          <p>1. Traveling</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4 text-end">
          <p></p>
        </div>
        <div class="col-4">
          <p>2. Gaming</p>
        </div>
      </div>
    </div>
    <!-- Biodata -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>
